·sn1>«1nver3ei‹9nifiunb'q,ussssfungm 14] ’ ³
&eike 3

29( Aesculapius, ·ptbssu11en,·auo ben 81185 unb εἰπμῐιιεὴ
· 85811881ᾐιιῡίῐῡειιῠιπῐαίιὲιιίῖώειι888888. . . . 84
38. Aureus ·- 'Reus ..................... 85
31. Eva — Ave .............. 86
32. Modiam-Odium ·. ........ ,88
33ιΟπιι-Βιιεωητωε) .·.·. .. 86
34’. &ancus-Ancus , ............ 88
³5;A-⁴La-Ala·.· ............. ’- 88
38. Upper—Aper ............. 86 .·
, 3⁷:Sanguis-Anguis ....... ·. . . 86
382M0ns-*Ens . .· .......... 86
3921nt0flectus·-·Lettus . . . . .' 87
40:Spira-21n·.·. .......... 87
41. Corvus ᾐ- oms (alle &orm fiir Orbus) ...... 87
42: Ludo —ssDo -’- Vicus - Ludovieus ...... ’ . 87 ·
43. Roma - Amor ............. 87
148001 ..... - ....... ,87
45.1Ε87ΙῬΔ ..................... 88
48. Togula- Gula—Ula—La ........ 88
47. Fornix - Nix .............. 88
Δ 48. Lapis -Apis (rupim capis) ......... 88

48.· Mercurius ⁴- Meus ·- Memn- Mutua-Mus -Gurius'
Gutus (alfe 88811188 currus) ⁴- Gm-Umu . . 88
50.Anas-Ranas-Nas—Nnm- ...... 88
51.· ΒιρεμΔρεε-ιΡομ-Ἇεε . ‚³ . . . . 88

52. Ebrietas (aad) ben tingelneu aeuqfiaben beo 88888) .
53 La- Na - Lana ............ 88
54: Ρι- Ιωηῐυ-ΡαΙοηιι ............... 83
55. (Regu12)-Re-Gula-ma·-La ...... 89
⁵⁶. nemen anem. . . ·. ......... 8⁹
57. 7511815115 --751155- 'fumun .· ······· 89

 

