¹32 fluwmdfflfiunnnfflwm

000
¹ 70. 000οι100 ........................ 10
80 00· 00010 .............. 10
81. 00· mmo ·
82. Souna ιιιι 00110000 ................ 10
affine-«bantus. ...... 20
81. οουο1ιι·1ιι·01ιιιιιυειῐ(ηοοιιιιι00002090 . . . . 20
852 010· 1000001 ..................... 20
88ιοιι2·012·..·...’.·...· ...... 20
87. 0000050 ·. ·. ·. ·. ·. ...... 21
88ι 00 0120000οι .................. 21
’ εοιοι2·1ιιιι·.-.·.-. .......... 2¹
0οι 00 ’01110 .......... ’ ........ 21
¹¹¹: Pons (00 pendeo) ............ 21
’0000010 .. 22
0000131ιο5ιο ·. ·. ·. ...... 22
¹¹: 00 00050 ...................... 22
00· 000100ιο05 ·. . ........ 22
¹¹ss.- §Det &¹1¹1 ........................ 23 ·
9¹: 02020 ·········· ' ..... · .· ..... 23
08.· Ὲιιιιιι· . .· ....... 23
00· (minuo bet 0002 00 00οιοιιοοι ..... 21
-·¹.0⁰ 082 0010 ·. ·. ·. . ·. ’. . ·.· ...... 21
-101.· 00 0001080 02 10οι110ιο 00οι802 ..... 21
·102.¹ 010οι00 ·. ·. ·. . ·. · ......... 21
103101ιο0000 ...................... 21
1010000οι ········ ’·. ·. ·. ·. ·. ·. ·.' . . . . 21
105. 00 01180 ιιι Qu· . ....... 25
· 108· 00 &chelle ·. ...................... 25
107. 010 0οιοι ....................... ’25
108. 00 00019 gemtum 0000· ........ 25
100·οι 00110 ·. -. ·. ·. ·. ........ 20

 

