52 1. 1111311111 1111111111.

2. Quis proprio 1111111 Tu portos 11111111, 11
Vis bonus st'pius 1111. Sed est hoo temporo 11111
11111111 111 terris nigroque 1111111111 cygno.
Φ. Θ. Ponitur 11 navi, 11 unquam 111111 gravitate.

24.

,1. 2. si proficiscens advenit, 1111 incognitus, urbo,
Atque 11111111, non sine magno opera ibit in 111111
Primorum olausos; sed qui me possidet, 1111
11111 soit, quo 11 vertat: aperto est janus per mo.

’ 3. 4. 5. si quis por longum intervallum temporis ulli
Quotidie servit, tuno temnitur abjiciturque;
Si quis 1111111 tibi praedicit, 11111111111,
111 11111 verissimus, 11111111 semel errat '
In porvis 111111, 1111 mendox 1111 vocatur:
Nonne miser credendus idem? Sio 111111111111.
· Φ. Θ. Si cujus nomen vis, si vis 11111111 11111,
Et quis sit cujuslibet ordo, quis 111111 1111,
Quom 111111, quaeras ox 1111, to 1111111 docebo.

25.

1. Mens 111111111111 fortunatissima sors, sed
Ut 1111111 quoque possideat mo, quilibet optat.
2. 3. Hio 11111111 vehitur 1111111, 11 111 munero sperat
Pro studio atque lobore3 ut moturetquo iter, illi
Plus, quom mos 111, promittas: 111111, qui bono inungit,
Is 11111111 bene ......
ξ). Θ. Impiger hio 111 rootor equorum, 1111111 habenas,
Principis atquo 1111 incommodet... ' '

26.

l. Ros, magnam oompis qudo 1111111111111111111, ὁ
Sed 11111 111...

 

