135¹ muzumsm'aummn.

· &citt
mvetffln'g -. ¹, ..... ·. ,... .. . . s... .· 44
2⁰²· 34744 t'm {Bossffibwtfie ». .. . ..... , . . 44
‘ 203. vet-baba ...... ¹. ·. -. .· ...... 44
3477477443. Qum .......... 44-78
1. Qttflafdae ............. .. . . 46
2.·44ιιὲιιιῖυταῲε . ι. -. ·. . ·. ¹. .. . . . ..... 46
ammonebat. . ·. ·. ι. ·. . ...... ’47
Aeffssalbhorn . ι. . ¹. ›. ..ὴ ..... 47
ῥυὶξίιῃοτῐμιίᾼ . ·. ι. . .. ..... · 47

ι θυῦτοδῐοῐβ . . . . ·. -. ¹. ¹ ...... 47
7.· Venus . ν. -. ·. ·. ¹, ι. ι. ... ....... 48
8.-ΘιιιιταῐυατδωιΔ -..-..... ..... ..ι 48
&monet ....... 48
10.·εὓοτῐῡαιιτ . ......... 48

’ 11. mannhun. . -. ....... 49
12.·ὓιίτςετιιιίῐίὒᾰτ. . . ¹, ‹. · .......... 49

’ 13.·4ὶςι“ιεῐιιι7)υῐΙ ·. . . . ¹. · ..... 49
- Msmtfiftbrtictns. . . . . ,ι 47
15assdetmnnn . . . . . .. 50

’ 16. ssufenfteunb · - · · ¹ ¹ 50
17.· wammeh. .“ ....... ¹ ..... , .. 40

’ ’ 18.Ι &rufinam ............... 50
‘19.ss)ad)01)unb. . .. 50
Ψ 2οἐ ῧεῑθῐώῐαηςε - . ¹ - ¹ Δ 51
211Qefvenntss. . . . ....... ¹ 51
22-mo1fqang . . . . . . . .. 51
2³effissssflfla. ·. ·. ω. '⁸.*' ··. ··· ······· 54
’·24ι447τεῦῐαῐιηδεῐ . . . . . v .· ι . s 52
'¹ ἳὸιὲεἰῐνῐιιίῐώετ. . ι. . ... ...... ¹52
ζ“”26ε744π4φῐαττειι . . . . . . .. 52
wemmam. . 0. ¹5³

 

