134 335113311333555555353ηςωκ

&cite
141: 33333113. ·. ·. ·. · ..... ⁴ ...... 32
14².- 31333 non 33551315, bet 333 33133 5353355131 333
’ · 313335 ·. ·. . -. . ·. ·. ·. · ....... 32
‘namne-w„ ..... ³²
' 144: 3353135333551 3535 (mei mater unb 3υεί 33313) 33
’ 135.Ι §Oet 3115131551 Bubus ........... 33
113· 31335517 5313155, 3595333333, minum,
’ · &mma-unwina ·. ·. ...... 33
’117ε3331315.·. . . .· ..... ’ . . .· 33
’11333133 ·. ..... ·. ..... 33
1135333333 ·. . ·. ’. ·. . ’ ....... 34
153· wic 311501. ·. ·. . ·. ·. ’. . ·. ·. · ..... ³4
w.- 31331353. ·. · ..... ·. ·. ’. · ..... 34
² 153· mu 3511555133 .................... κ34
’15333113333331 ................... · 34
151.·31ι31153ιι·.-. ·. . . . 31
“ 155.· 3153555517 btm 33315333 ·. ·. ·. · ..... 35
153.·3)οτ·31333155 ·. . . 35
157.· mie 53331 ......................... 35
“158.·3)ἰεὸιιπςε· ’. ·. ·. ...... 35
Ι153.Ι Quo-&ff ¹ ............... 33
1333133555· ·. · ................... 33
’131 13153319 ·. a . . ·. . .· ..... 33
133· &aab nub 3311583· 3¹⁸ 3133, im 1313 133 um 333313 37

· “1333335315391515535115131333 ..... 37
2 131· wne 513 ........................ 31
1351333531,333353153331535331333313 . . . 37
’ 13313351 35151333 ............. 37
1375 3311 nube 3153 ....................... ” 37
⁴ 133· 3133153533 ..................... 37
’113351 ........................ ·. . ετ

 

