130 διιβαῑωυοηείῲιιίῇ amb unfibfnnfien.

. &cite
17.οιιο111·······’. ········ e
18. 00 610101τύ0 ........... ,. . 0
10. 0060103110 -bit &aufe ......... 0 ’
20. {Det (41411100. het 114 8100311 aue bem 01111 4101101114 3
⁸ 21. mie gestante unb bie lectt 3100 ........ 0
22. 04101110 . . .· ....... · ..... 0
23. 00131431411311031134. . . . . . . . 7
24. 00014911ίὲοαιῲ ............ - 7
25. Det vnn 31414 3001103104 ........ 7
23. ῶιτ &innuunt .............. 7
ι ι ομ. νὴ.) μ 0' ....... 7
” mmmm . . ’. . . . .“ .......
29. w 01140θ ...............
30. θα 0431οῆ14 ..............
Ι 31. ’.0001ηο0030 00111 unb 0411 .......
32.οοτοῐί3313141 ...· .“ . . . ι . ..
33. 0140013040 w . .· . .· .· .· ......
34. §.m ww ............... 0
30. 0411 0439111010 .’ .· .’ . . . .· ..... 0
j 330443031101101104 .· .· .’ ...... 0
37. m 34410 in· 011111011ῑὶ01 .· . .’ .· ...... 9
33. 041011,“311 etsse 103111Ῐο .· .’ . . ., ...... ’ 9
30. 3314311114 . .’ .· .· .· . .· .’ .’ ..... ·. 0
403004οτ10. .·.. .· . . . .· .. 10
“ 41410000οε000. . .’ .’ .“ . . .. 10
“ 4310031313 . .’ .“ . . .’ ........ 10
“ Amnum .’ . .· . .· . . . ...... 10
J 44003013. .’ .“ . . .· . .’ .“ . . 11
s 45. met* &thlaf' . .“ .“ . . . .’ .’ ...... 11
,ΝΜΜοΗ.Η;. ....... ss*

43000310ιο .......... ·. . . . 12

 

