61, Manus - Anus (1199ιί99( 9999999999) - Annus . . 99

IV 9199999999 9911991ιὶ ........... (11-98
1.999.., ............ 91
2. 9911199119999999999119 ........ 92

9. 9911199919 bea 9919199 Puella ., ...... ’. 92 ’
, 4. 919999( 3919999999 Verbum ⁴ ....... 92

5. Bibe, ((99 [cium verschiebenm 3919999199 99199999 . 99

(1.4111991911999999199999 . . . . . . . . . . 93

’1. 9919991999 91999 , ........... 93

9999199119999199999( . . . . . . . . 94
Qui ,comis oeulos, clari sunt, tauquam siden.

9. 9991911999991999919999 91999999( . . . ., . . . 94 ,

, , In Maru· Venerisque acio bgevis em voluptas
, 991999, επις major, maxima luxuries. Ι
19. 9991999991 999999( ,. . .⁴ ....... 94
, ,99 9919999 99999999. ,
,999991191(99999999999399199. ⁴ ·
. 9,(9 (9919( 999999 am 119999(

11 9999999991 ............... 94 ¹
Qui capit uxorem, litem capit atquo dolorem. ⁵ ¹
Qnieuetuxore.1ite metatque dolore. ι

12 99999 9991( ......... 91

’ Quo· angui· dirus tristi de funere stravit,
Hos sanguis mlms 0111199199 vulnere lavia Ι Ι

13.(999((999(1 .,.,. . . . . . . . · . . Ι95 9

, HiejaeetAugustm. oumuluu (99.999111110110111,1 Ι

, , ,919 rqx, ¹grex„ra1›iot mota sua 1191( humo,
Fit lex. nex, capiet (οη tua (191( homo. ,

 

